{
  "name": "@ai-code-reviewer/root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"bgMagenta.bold,bgBlue.bold\" \"pnpm --filter @ai-code-reviewer/api dev\" \"pnpm --filter @ai-code-reviewer/web dev\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @ai-code-reviewer/api run prisma:generate",
    "db:push": "pnpm --filter @ai-code-reviewer/api run prisma:push",
    "db:studio": "pnpm --filter @ai-code-reviewer/api run prisma:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "latest",
    "turbo": "latest"
  }
}
